
.headingEvents{
    color: #F5EBB5;
    font-weight: 400;
    font-size: 72px;
    margin-bottom: 1rem;
    width:20vw;
    line-height:90px; 
    padding-left:7rem;
    font-family: Reuben;
}
.partOne{
   width:35vw;
   margin: 1rem;
}

.clockimg{
    height:21vw;
    padding-left: 7rem ;
}
.content{
    color: #7B8382;
    font-size: 20px;
    padding-left: 7rem;
}
.container{
    display: flex;
    justify-content: space-around;
    background-color: rgba(46, 68, 60, 1);
    padding:1rem 0rem 2rem 1rem;
    padding:8rem 0;
}
// .partTwo{
//     padding-right: 5px;
// }
.eventCards{
    height: 262.5px;
    width: 350px;
    border-radius: 32px;
    border: 12px solid #1F322B;
    margin:1rem;
    position: relative;
    background: #3E6355;
    cursor: pointer;
    transition: all 0.2s;
}
.eventCards:hover{
    border-color:#F5EBB5 ;
}
.cardText{
    position: absolute;
left: 28px;
bottom: 10px;
font-size: 40px;
font-family: 'Anton', sans-serif;
color: #FFFFFF;
line-height:40px;
}
.cardContainer{
    display: flex;
}
@media (max-width: 1250px){
    .eventCards{
        width: 280px;
        height: 207px;
        margin:0.6rem;
    }
    .headingEvents{
        font-size: 50px;
        line-height: 60px;
    }
    .cardText{
        font-size: 28px;
        line-height:30px;
    }
}
@media (max-width: 1080px){
    .eventCards{
        width: 220px;
        height: 163px;
        margin: 0.4rem;
    }
    .headingEvents{
        font-size: 40px;
        padding-left: 0;
    }
    .cardText{
        font-size: 23px;
        line-height:25px;
    }
    .content{
        padding-left: 0;
        font-size: 2vw;
    }
    .clockimg{
        padding-left: 0;
    }
}
@media (max-width:814px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .partOne{
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headingEvents{
        text-align: center;
        width:100%;
    }
    .content{
        text-align: center;
           }
           .clock{
            display: flex;
            justify-content: center;
        }
        .clockimg{
            height:300px;
        }
}
@media (max-width:570px){
    .cardContainer{
        flex-direction: column;
        align-items: center;
    }
    .eventCards{
        width: 280px;
        height: 207px;
    }
    .cardText{
        font-size: 28px;
        line-height:30px;
    }
}