.events{
    background-color: rgba(46, 68, 60, 1);
}
.event-top{
    text-align: center;
}
.head-part{
    margin: 0rem auto 4rem;
    width: 300px;
}
.heading{
    font-family: "Reuben";
    letter-spacing: 1px;
    font-size: 50px;
    color: #F5EBB5;
}
.fun-part{
    font-size: 50px;
    color: #EA662F;
}
.buttons{
    margin-top: -20px;
}

button{
    font-family: "Reuben";
    letter-spacing: 1px;
    margin: 0 5px;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: #F5EBB5;
    background-color: #EA662F;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 30px; 
}

.event-button{
    font-family: "Reuben";
    letter-spacing: 1px;
    margin: 0 1rem;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: #F5EBB5;
    background-color: #EA662F;
    border: none;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 30px;
}
.event-button:hover{
    background-color: #FFFCEB;
    color: #000000;
    cursor: pointer;
}

.cards-1{
    margin: 2rem auto 4rem;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    width: 90%;
    justify-items: center;
    align-items: center;
}

@media(max-width:1033px){
    .all-1{
        display: flex;
        justify-content: center;
    }
    .cards-1{
        margin: 2rem auto 4rem;
        width: 800px;
        grid-template-columns: 4fr 4fr 4fr;
    }
}
@media(max-width:825px){
    .all-1{
        display: flex;
        justify-content: center;
    }
    .cards-1{
        margin: 2rem auto 4rem;
        width: 500px;
        grid-template-columns: 6fr 6fr;
    }
}
@media(max-width:501px){
    .all-1{
        display: flex;
        justify-content: center;
    }
    .cards-1{
        width: 250px;
        grid-template-columns: 12fr;
    }
}